# ===================================================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
# ===================================================================

spring.application.name=backend

# URL de conexão JDBC.
# "localhost:5432" funciona porque você expôs a porta no docker-compose.
# "minha_base" é o nome do banco de dados (POSTGRES_DB).
spring.datasource.url=jdbc:postgresql://localhost:5432/interceptor

# Usuário do banco de dados (POSTGRES_USER).
spring.datasource.username=jpcalsavara

# Senha do banco de dados (POSTGRES_PASSWORD).
spring.datasource.password=senha

